<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#E8E6E6"
    tools:context=".MainActivity2">

    <ScrollView
        android:id="@+id/scrollViewnote"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/savenote"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#BBB9B9"
            android:text="Save"
            android:textColor="#0C0C0C"
            android:textColorHighlight="#6B6B6B"
            android:textColorLink="#646464"
            app:rippleColor="#6D6C6C"
            app:strokeColor="#727272" />
    </ScrollView>

    <EditText
        android:id="@+id/titlenote"
        android:layout_width="410dp"
        android:layout_height="74dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/notenote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/notenote"
        android:layout_width="407dp"
        android:layout_height="0dp"
        android:layout_marginBottom="122dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Note...."
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlenote" />

</androidx.constraintlayout.widget.ConstraintLayout>